<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AurumStellaModelStoreContainer" CdmEntityContainer="AurumStellaEntities">
    <EntitySetMapping Name="AppointmentsTables">
      <EntityTypeMapping TypeName="AurumStellaModel.AppointmentsTable">
        <MappingFragment StoreEntitySet="AppointmentsTable">
          <ScalarProperty Name="AppointmentID" ColumnName="AppointmentID" />
          <ScalarProperty Name="DoctorID" ColumnName="DoctorID" />
          <ScalarProperty Name="PatientID" ColumnName="PatientID" />
          <ScalarProperty Name="AppointmentDate" ColumnName="AppointmentDate" />
          <ScalarProperty Name="AppointmentTime" ColumnName="AppointmentTime" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="HospitalID" ColumnName="HospitalID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DepartmentTables">
      <EntityTypeMapping TypeName="AurumStellaModel.DepartmentTable">
        <MappingFragment StoreEntitySet="DepartmentTable">
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="HospitalID" ColumnName="HospitalID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DoctorTables">
      <EntityTypeMapping TypeName="AurumStellaModel.DoctorTable">
        <MappingFragment StoreEntitySet="DoctorTable">
          <ScalarProperty Name="DoctorID" ColumnName="DoctorID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HospitalTables">
      <EntityTypeMapping TypeName="AurumStellaModel.HospitalTable">
        <MappingFragment StoreEntitySet="HospitalTable">
          <ScalarProperty Name="HospitalID" ColumnName="HospitalID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MessagesTables">
      <EntityTypeMapping TypeName="AurumStellaModel.MessagesTable">
        <MappingFragment StoreEntitySet="MessagesTable">
          <ScalarProperty Name="MessageID" ColumnName="MessageID" />
          <ScalarProperty Name="FROM" ColumnName="FROM" />
          <ScalarProperty Name="TO" ColumnName="TO" />
          <ScalarProperty Name="MessageText" ColumnName="MessageText" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PatientTables">
      <EntityTypeMapping TypeName="AurumStellaModel.PatientTable">
        <MappingFragment StoreEntitySet="PatientTable">
          <ScalarProperty Name="PatientID" ColumnName="PatientID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>