<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AurumStellaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AppointmentsTable">
    <Key>
      <PropertyRef Name="AppointmentID" />
    </Key>
    <Property Name="AppointmentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DoctorID" Type="int" Nullable="false" />
    <Property Name="PatientID" Type="int" Nullable="false" />
    <Property Name="AppointmentDate" Type="datetime" Nullable="false" />
    <Property Name="AppointmentTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="DepartmentID" Type="int" Nullable="false" />
    <Property Name="HospitalID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DepartmentTable">
    <Key>
      <PropertyRef Name="DepartmentID" />
    </Key>
    <Property Name="DepartmentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="HospitalID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DoctorTable">
    <Key>
      <PropertyRef Name="DoctorID" />
    </Key>
    <Property Name="DoctorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DepartmentID" Type="int" Nullable="false" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="HospitalTable">
    <Key>
      <PropertyRef Name="HospitalID" />
    </Key>
    <Property Name="HospitalID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="MessagesTable">
    <Key>
      <PropertyRef Name="MessageID" />
    </Key>
    <Property Name="MessageID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FROM" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TO" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MessageText" Type="nvarchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="PatientTable">
    <Key>
      <PropertyRef Name="PatientID" />
    </Key>
    <Property Name="PatientID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK__Appointme__Docto__1FCDBCEB">
    <End Role="DoctorTable" Type="Self.DoctorTable" Multiplicity="1" />
    <End Role="AppointmentsTable" Type="Self.AppointmentsTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DoctorTable">
        <PropertyRef Name="DoctorID" />
      </Principal>
      <Dependent Role="AppointmentsTable">
        <PropertyRef Name="DoctorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Appointme__Hospi__21B6055D">
    <End Role="HospitalTable" Type="Self.HospitalTable" Multiplicity="1" />
    <End Role="AppointmentsTable" Type="Self.AppointmentsTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HospitalTable">
        <PropertyRef Name="HospitalID" />
      </Principal>
      <Dependent Role="AppointmentsTable">
        <PropertyRef Name="HospitalID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Appointme__Patie__20C1E124">
    <End Role="PatientTable" Type="Self.PatientTable" Multiplicity="1" />
    <End Role="AppointmentsTable" Type="Self.AppointmentsTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PatientTable">
        <PropertyRef Name="PatientID" />
      </Principal>
      <Dependent Role="AppointmentsTable">
        <PropertyRef Name="PatientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Departmen__Hospi__22AA2996">
    <End Role="HospitalTable" Type="Self.HospitalTable" Multiplicity="1" />
    <End Role="DepartmentTable" Type="Self.DepartmentTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HospitalTable">
        <PropertyRef Name="HospitalID" />
      </Principal>
      <Dependent Role="DepartmentTable">
        <PropertyRef Name="HospitalID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DoctorTab__Depar__239E4DCF">
    <End Role="DepartmentTable" Type="Self.DepartmentTable" Multiplicity="1" />
    <End Role="DoctorTable" Type="Self.DoctorTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DepartmentTable">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="DoctorTable">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AurumStellaModelStoreContainer">
    <EntitySet Name="AppointmentsTable" EntityType="Self.AppointmentsTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DepartmentTable" EntityType="Self.DepartmentTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DoctorTable" EntityType="Self.DoctorTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HospitalTable" EntityType="Self.HospitalTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MessagesTable" EntityType="Self.MessagesTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PatientTable" EntityType="Self.PatientTable" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Appointme__Docto__1FCDBCEB" Association="Self.FK__Appointme__Docto__1FCDBCEB">
      <End Role="DoctorTable" EntitySet="DoctorTable" />
      <End Role="AppointmentsTable" EntitySet="AppointmentsTable" />
    </AssociationSet>
    <AssociationSet Name="FK__Appointme__Hospi__21B6055D" Association="Self.FK__Appointme__Hospi__21B6055D">
      <End Role="HospitalTable" EntitySet="HospitalTable" />
      <End Role="AppointmentsTable" EntitySet="AppointmentsTable" />
    </AssociationSet>
    <AssociationSet Name="FK__Appointme__Patie__20C1E124" Association="Self.FK__Appointme__Patie__20C1E124">
      <End Role="PatientTable" EntitySet="PatientTable" />
      <End Role="AppointmentsTable" EntitySet="AppointmentsTable" />
    </AssociationSet>
    <AssociationSet Name="FK__Departmen__Hospi__22AA2996" Association="Self.FK__Departmen__Hospi__22AA2996">
      <End Role="HospitalTable" EntitySet="HospitalTable" />
      <End Role="DepartmentTable" EntitySet="DepartmentTable" />
    </AssociationSet>
    <AssociationSet Name="FK__DoctorTab__Depar__239E4DCF" Association="Self.FK__DoctorTab__Depar__239E4DCF">
      <End Role="DepartmentTable" EntitySet="DepartmentTable" />
      <End Role="DoctorTable" EntitySet="DoctorTable" />
    </AssociationSet>
  </EntityContainer>
</Schema>